# Generated by Django 3.2.7 on 2021-09-27 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='from',
            field=models.CharField(default='from', max_length=30),
            preserve_default=False,
        ),
    ]
