# Generated by Django 3.2.7 on 2021-09-27 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_note_from'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='from',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='note',
            name='message',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='note',
            name='title',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='note',
            name='to',
            field=models.CharField(max_length=25),
        ),
    ]
